<!-- Complete the following website name “Share your Winter Vacation Videos”.
The required video files are located inside the compressed folder “Week 1
Assignment Files/Media/”. -->

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Q3 - Share your Winter Vacation Videos</title>
      <style>
         #topnav {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: Black;
            font-family: Arial, sans-serif;
            font-size: 15px;
         }

         .nav-link {
            display: inline-block;
            width: fit-content;
            height: 55px;
            color: White;
            text-align: center;
            line-height: 55px;
            text-decoration: none;
            padding: 3px;
         }

         #logo {
            width: fit-content;
            background-color: RoyalBlue;
            font-weight: bold;
         }

         #about {
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 10px;
         }
      </style>
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="#">Share Your Travels</a>
         <a id="about" class="nav-link" href="#">|||</a>
      </nav>
      <br>
      <div style="margin-left: 0; width: 100%; background: linear-gradient(to bottom, blue 20%, white 80%)">
        <h1 style="padding-top: 20px; color: white;">HTML5 Videos</h1>
        <figure style="display: flex; justify-content: center; gap: 20px; max-width: 100%; margin-top: 5px;">
            <video controls style="height: auto; max-width: 30%;">
                <source src="https://videos.pexels.com/video-files/2169880/2169880-uhd_2560_1440_30fps.mp4" type="video/mp4">
            </video>

            <video controls style="height: auto; max-width: 30%;">
                <source src="https://videos.pexels.com/video-files/3015510/3015510-hd_1920_1080_24fps.mp4" type="video/mp4">
            </video>

            <video controls style="height: auto; max-width: 30%;">
                <source src="https://videos.pexels.com/video-files/2252797/2252797-uhd_2560_1440_30fps.mp4" type="video/mp4">
            </video>
         </figure>
      </div>
   </body>
</html>
